<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="all.min.css">
</head>
<body>

    <div id="container">

        <h1>Our latest blog posts</h1>

        <div id="box-container">

            <a href="#" class="box">
                <img src="./imgs/illus1.jpg" alt="illustration1">
                <small>How-to</small>
                <h2>your guide to work remotely from home</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum.</p>
                <span>
                    <p>Read</p>
                    <i class="fa-solid fa-arrow-right"></i>
                </span>
            </a>

            <a href="#" class="box">
                <img src="./imgs/illus2.jpg" alt="illustration2">
                <small>Blog</small>
                <h2>Summer Traveling Adventures</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
                <span>
                    <p>Read</p>
                    <i class="fa-solid fa-arrow-right"></i>
                </span>
            </a>

            <a href="#" class="box">
                <img src="./imgs/illus3.jpg" alt="illustration3">
                <small>Blog</small>
                <h2>The best books to inspire kids</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
                <span>
                    <p>Read</p>
                    <i class="fa-solid fa-arrow-right"></i>
                </span>
            </a>

        </div>

    </div>
    
</body>
</html>